apiVersion: v1
name: wavefront
version: 0.1.3
description: A Helm chart for Wavefront by VMware Adapter for Istio
home: https://github.com/vmware/wavefront-adapter-for-istio/
sources:
  - https://github.com/vmware/wavefront-adapter-for-istio/
maintainers:
  - name: Venil Noronha
    email: veniln@vmware.com
  - name: Srinivas Kandula
    email: skandula@vmware.com
engine: gotpl
icon: https://raw.githubusercontent.com/vmware/wavefront-adapter-for-istio/master/docs/images/logo.png
